quarkus.application.name=products-service
quarkus.datasource.username=userSql
quarkus.datasource.password=MyPassword#

quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/products
quarkus.datasource.jdbc.max-size=8
