quarkus.application.name=products-service

# Database
quarkus.datasource.username=userSql
quarkus.datasource.password=MyPassword#
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/products
quarkus.datasource.jdbc.max-size=8

# Flyway Migration tool
quarkus.flyway.migrate-at-start=true